                                                                               Spa Speakers
                                                            The friendliest public speaking club in Leamington!
                                                            District 71, Division E, Area 42, Club Number 654755
Date:        Wed 25th June           Starting at:     19:30
    Meeting Number: 507           Theme: Brighten Someone's Day
Time             Role                 Presenter                            Event                                 Duration
                                                                                                    Green       Amber       Red
   19:00 Meet & Greet             Trish                                                                                           30:00
   19:30 Sergeant at Arms         Patricia        Open meeting                                             0:30        0:45        1:00
   19:31 President                Drew            Introduce club to guests                                 2:00        2:30        3:00
   19:34 Toastmaster              Michelle        Describe programme                                       2:00        2:30        3:00
   19:37 Timekeeper               Riddhi & Shreya Explain role                                             0:30        0:45        1:00
   19:38 Ah-Counter               Kate Brain      Explain role                                             0:30        0:45        1:00
   19:39 Grammarian               Ken             Explain role                                             0:30        0:45        1:00
   19:40 Toastmaster              Michelle        Introduce warm-up                                        0:30        0:45        1:00
   19:41 Warm-up                  Noreen          Warm-up                                                  6:00        7:00        8:00
   19:49 Toastmaster              Michelle        Introduce first speaker                                  0:30        0:45        1:00
                                                  Voices of Me Through the Decades - Understanding
                                                  your presentation style, Presentation Mastery
   19:50 1st Speaker              Adrien          Pathway                                                  5:00        6:00        7:00
   19:57 Toastmaster              Michelle        1 minute for evaluation & Introduce next speaker         0:30        0:45        1:00
   19:58 2nd Speaker              Paul            What's in the Bottle?                                    5:00        6:00        7:00
   19:58 Q&A                      Paul            Q&A on Paul's speech                                     5:00        6:00        7:00
   20:05 Toastmaster              Michelle        1 minute for evaluation & Introduce next speaker         0:30        0:45        1:00
                                                  May the Course be With You. A Speech on Goal
   20:06 3rd Speaker              Kishan          Setting, Golf and Staying on Course                      5:00        6:00        7:00
   20:13 Toastmaster              Michelle        1 minute for evaluation and request speaker times        0:30        0:45        1:00
   20:14 Timekeeper               Riddhi & Shreya Report on times of each speech                           0:30        0:45        1:00
   20:15 Toastmaster              Michelle        Vote Best Speaker (3)                                    0:30        0:45        1:00
   20:16 Vote counter             Kevin           Collect votes                                            0:30        0:45        1:00
   20:17 Toastmaster              Michelle        Introduce 1st evaluator                                  0:30        0:45        1:00
   20:18 1st Evaluator            Katie           Evaluate speech 1                                        2:00        2:30        3:00
   20:21 Toastmaster              Michelle        Introduce 2nd evaluator                                  0:30        0:45        1:00
   20:22 2nd Evaluator            Som             Evaluate speech 2                                        2:00        2:30        3:00
   20:25 Toastmaster              Michelle        Introduce 3rd evaluator                                  0:30        0:45        1:00
   20:26 3rd Evaluator            Liam            Evaluate speech 3                                        2:00        2:30        3:00
   20:29 Toastmaster              Michelle        Request evaluation times                                 0:30        0:45        1:00
   20:30 Timekeeper               Riddhi & Shreya Report evaluation times                                  0:30        0:45        1:00
   20:31 Toastmaster              Michelle        Vote for best evaluator and introduce TT Chair           0:30        0:45        1:00
   20:32 Vote Counter             Kevin           Collect votes                                            0:30        0:45        1:00
   20:33                          Shreya & Chris BREAK                                                                            15:00
   20:48 Sergeant at Arms         Patricia        Reconvene meeting                                        0:30        0:45        1:00
   20:49 Table Topics Chair       Jessica         Set up Table Topics                                      0:30        0:45        1:00
   20:50 Table Topics Chair       Jessica         Table Topics                                             5:00        6:00        7:00
   20:57 Toastmaster              Michelle        Introduce time keeper                                    0:30        0:45        1:00
   20:58 Timekeeper               Riddhi & Shreya Report of Table Topics Times                             0:30        0:45        1:00
   20:59 Toastmaster              Michelle        Vote for best TT & introduce TTE                         0:30        0:45        1:00
   21:00 Vote Counter             Kevin           Collect votes                                            0:30        0:45        1:00
   21:01 Table Topics Evaluator   Chris           Evaluate Table Topics                                    1:30        2:30        3:30
   21:04 Toastmaster              Michelle        Introduce Grammarian                                     0:30        0:45        1:00
   21:05 Grammarian               Ken             Grammarian Report                                        2:00        2:30        3:00
   21:08 Toastmaster              Michelle        Introduce Ah-Counter                                     0:30        0:45        1:00
   21:09 Ah-Counter               Kate Brain      Report of the Ah-Counter                                 0:30        0:45        1:00
   21:10 Toastmaster              Michelle        Introduce General Evaluator                              0:30        0:45        1:00
   21:11 General Evaluator        Andy            Evaluate evaluators and report on meeting                2:00        2:30        3:00
   21:14 Toastmaster              Michelle        Thought of the day and introduce President               1:00        1:30        2:00
   21:16 President                Drew            Announcements, thank guests, awards                      7:00        8:30       10:00
   21:26 Sergeant at Arms         Patricia        Closes meeting                                           0:30        0:45        1:00
