                                                                                 Spa Speakers
                                                              The friendliest public speaking club in Leamington!
                                                             District 71, Division E, Area 42, Club Number 654755
Date:        Wed 9th July             Starting at:     19:30
    Meeting Number: 508           Theme: Our Superpower is our sense of community
Time            Role                   Presenter                           Event                                    Duration
                                                                                                       Green       Amber       Red
   19:00 Meet & Greet             Aleesha & George Welcome guests and members                                                        30:00
   19:30 Sergeant at Arms         Patricia         Open meeting                                               0:30        0:45        1:00
   19:31 Outgoing President       Drew             Introduce club to new president                            2:00        2:30        3:00
         Incoming President       Liam             Opening Remarks                                            2:00        2:30        3:00
   19:34 Toastmaster              Fin              Describe programme                                         2:00        2:30        3:00
   19:37 Timekeeper               Kate & Sims      Explain role                                               0:30        0:45        1:00
   19:38 Ah-Counter               Ciaran           Explain role                                               0:30        0:45        1:00
   19:39 Grammarian               Som              Explain role                                               0:30        0:45        1:00
   19:40 Toastmaster              Fin              Introduce warm-up                                          0:30        0:45        1:00
   19:41 Warm-up                  Jess             Warm-up                                                    6:00        7:00        8:00
   19:49 Toastmaster              Fin              Introduce first speaker                                    0:30        0:45        1:00
   19:50 1st Speaker              Jo               Anechoic                                                   5:00        6:00        7:00
   19:57 Toastmaster              Fin              1 minute for evaluation & Introduce next speaker           0:30        0:45        1:00
   19:58 2nd Speaker              Chris            Labels                                                     5:00        6:00        7:00
   20:05 Toastmaster              Fin              1 minute for evaluation & introduce next speaker           0:30        0:45        1:00
   20:06 Timekeeper               Kate & Sims      Report on times of each speech                             0:30        0:45        1:00
   20:07 Toastmaster              Fin              Vote Best Speaker (2)                                      0:30        0:45        1:00
   20:08 Vote counter             Kishan           Collect votes                                              0:30        0:45        1:00
   20:09 Toastmaster              Fin              Introduce 1st evaluator                                    0:30        0:45        1:00
   20:10 1st Evaluator            Joy              Evaluate speech 1                                          2:00        2:30        3:00
   20:13 Toastmaster              Fin              Introduce 2nd evaluator                                    0:30        0:45        1:00
   20:14 2nd Evaluator            Katie            Evaluate speech 2                                          2:00        2:30        3:00
   20:17 Toastmaster              Fin              1 minute for evaluation & request evaluations              0:30        0:45        1:00
   20:18 Timekeeper               Kate & Sims      Report evaluation times                                    0:30        0:45        1:00
   20:19 Toastmaster              Fin              Vote for best evaluator                                    0:30        0:45        1:00
   20:20 Vote Counter             Kishan           Collect votes                                              0:30        0:45        1:00
   20:21                                           BREAK                                                                             15:00
   20:36 Sergeant at Arms         Patricia         Reconvene meeting                                          0:30        0:45        1:00
   20:37 Table Topics Chair       Tim              Set up Table Topics                                        0:30        0:45        1:00
   20:38 Table Topics Chair       Tim              Table Topics                                              13:00       14:00       15:00
   20:53 Toastmaster              Fin              Introduce time keeper                                      0:30        0:45        1:00
   20:54 Timekeeper               Kate & Sims      Report of Table Topics Times                               0:30        0:45        1:00
   20:55 Toastmaster              Fin              Vote for best TT & introduce TTE                           0:30        0:45        1:00
   20:56 Vote Counter             Kishan           Collect votes                                              0:30        0:45        1:00
   20:57 Table Topics Evaluator   Russel           Evaluate Table Topics                                      1:30        2:30        3:30
   21:00 Toastmaster              Fin              Introduce Grammarian                                       0:30        0:45        1:00
   21:01 Grammarian               Som              Grammarian Report                                          2:00        2:30        3:00
   21:04 Toastmaster              Fin              Introduce Ah-Counter                                       0:30        0:45        1:00
   21:05 Ah-Counter               Ciaran           Report of the Ah-Counter                                   0:30        0:45        1:00
   21:06 Toastmaster              Fin              Introduce General Evaluator                                0:30        0:45        1:00
   21:07 General Evaluator        Ken              Evaluate evaluators and report on meeting                  2:00        2:30        3:00
   21:10 Toastmaster              Fin              Thought of the day and introduce President (Liam)          1:00        1:30        2:00
   21:12 Presidents               Drew & Liam      Presidential handover                                      6:00        7:00        8:00
   21:20 Incoming President       Liam             Closing remarks (club business, awards, address guests)    7:00        8:30       10:00
   21:30 Sergeant at Arms         Patricia         Closes meeting                                             0:30        0:45        1:00
